{

   "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GasMileageDb;Trusted_Connection=True;MultipleActiveResultSets=True",
      "AzureDatabase": "Server=tcp:dbs-gasmileage.database.windows.net,1433;Initial Catalog=db-gasmileage;Persist Security Info=False;User ID=Paul;Password=Wombat11;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
   },

   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information"
      }
   },
   "AllowedHosts": "*"
}
